<ComClass(cReportsLib.ClassId, cReportsLib.InterfaceId, cReportsLib.EventsId)> _
Public Class cReportsLib

#Region "COM GUID"
    ' これらの GUID は、このクラスおよびその COM インターフェイスの COM ID を 
    ' 指定します。この値を変更すると、 
    ' 既存のクライアントはクラスにアクセスできなくなります。
    Public Const ClassId As String = "eb00a2b8-2ba0-46cd-8819-2b5a67356a46"
    Public Const InterfaceId As String = "b3a422f2-5219-4e8f-ab64-7998829d24cf"
    Public Const EventsId As String = "b77c9f0f-1818-4e29-b6cb-37904ced6f7b"
#End Region

    ' 作成可能な COM クラスにはパラメータなしの Public Sub New() を指定しなければ 
    ' なりません。これを行わないと、クラスは COM レジストリに登録されず、 
    ' CreateObject 経由で 
    ' 作成できません。
    Public Sub New()
        MyBase.New()
    End Sub
    Public Function RequestPrint(ByRef pConn As OleDb.OleDbConnection, _
                               ByRef pCommand As OleDb.OleDbCommand, _
                               ByRef pDataReader As OleDb.OleDbDataReader, _
                               ByRef pREQUEST_V As System.Windows.Forms.DataGridView, _
                               ByRef pSelectCnt As Long, _
                               ByRef pTran As System.Data.OleDb.OleDbTransaction) As Boolean
        Dim pReportPage As rRequestReportPage
        Dim i As Integer

        For i = 0 To pREQUEST_V.Rows.Count - 1
            If pREQUEST_V("選択", i).Value = True Then

                pReportPage = New rRequestReportPage(pConn, pCommand, pDataReader, pREQUEST_V("受注コード", i).Value, pSelectCnt, pTran)

                pReportPage.Run()
                RequestPrint = pReportPage.Document.Print(True, True)

                pReportPage = Nothing
            End If
        Next i
    End Function
    Public Function OrderPrint(ByRef pConn As OleDb.OleDbConnection, _
                               ByRef pCommand As OleDb.OleDbCommand, _
                               ByRef pDataReader As OleDb.OleDbDataReader, _
                               ByRef pOrderCode As String, _
                               ByRef pStaffCode As String, _
                               ByRef pStaffName As String, _
                               ByRef pReportMode As String, _
                               ByRef pTran As System.Data.OleDb.OleDbTransaction) As Boolean
        Dim pReportPage = New rOrderReport(pConn, pCommand, pDataReader, pOrderCode, pStaffCode, pStaffName, pReportMode, pTran)

        pReportPage.Run()
        OrderPrint = pReportPage.Document.Print(True, True, True)

        pReportPage = Nothing

    End Function

    Public Function ReturnOrderPrint(ByRef pConn As OleDb.OleDbConnection, _
                               ByRef pCommand As OleDb.OleDbCommand, _
                               ByRef pDataReader As OleDb.OleDbDataReader, _
                               ByRef pOrderCode As String, _
                               ByRef pStaffCode As String, _
                               ByRef pStaffName As String, _
                               ByRef pReportMode As String, _
                               ByRef pTran As System.Data.OleDb.OleDbTransaction) As Boolean
        Dim pReportPage = New rReturnOrderReport(pConn, pCommand, pDataReader, pOrderCode, pStaffCode, pStaffName, pReportMode, pTran)

        pReportPage.Run()
        ReturnOrderPrint = pReportPage.Document.Print(True, True, True)

        pReportPage = Nothing

    End Function

    Public Function ShipmentPrint(ByRef pConn As OleDb.OleDbConnection, _
                            ByRef pCommand As OleDb.OleDbCommand, _
                            ByRef pDataReader As OleDb.OleDbDataReader, _
                            ByRef pShipmentNo As String, _
                            ByRef pStaffCode As String, _
                            ByRef pStaffName As String, _
                            ByRef pReShipFlg As Boolean, _
                            ByRef pTran As System.Data.OleDb.OleDbTransaction) As Boolean
        Dim pReportPage = New rShipmentReport(pConn, pCommand, pDataReader, pShipmentNo, pStaffCode, pStaffName, pReShipFlg, pTran)

        pReportPage.Run()
        ShipmentPrint = pReportPage.Document.Print(True, True)

        pReportPage = Nothing

    End Function
    Public Function DayClosePrint(ByRef pConn As OleDb.OleDbConnection, _
                                  ByRef pCommand As OleDb.OleDbCommand, _
                                  ByRef pDataReader As OleDb.OleDbDataReader, _
                                  ByRef pCalc() As cStructureLib.sCalc, _
                                  ByRef oTrnSummary() As cStructureLib.sViewTrnSummary, _
                                  ByRef pStaffCode As String, _
                                  ByRef pStaffName As String, _
                                  ByRef pCloseDate As String, _
                                  ByRef pMeisaiPrintFlg As Boolean, _
                                  ByRef pTran As System.Data.OleDb.OleDbTransaction) As Boolean
        Dim pReportPage = New rDayCloseReport(pConn, pCommand, pDataReader, pCalc, oTrnSummary, pStaffCode, pStaffName, pCloseDate, pMeisaiPrintFlg, pTran)

        pReportPage.Run()
        DayClosePrint = pReportPage.Document.Print(True, False)

        pReportPage = Nothing

    End Function
    Public Function StaffCardPrint(ByVal StaffCode As String, ByVal StaffName As String, ByVal RoleName As String)
        Dim pStaffCard As rStaffCard

        pStaffCard = New rStaffCard(StaffCode, StaffName, RoleName)

        pStaffCard.Run()
        StaffCardPrint = pStaffCard.Document.Print(True, True, True)

        pStaffCard = Nothing

    End Function

    Public Function MemberCardPrint(ByRef pConn As OleDb.OleDbConnection, _
                                  ByRef pCommand As OleDb.OleDbCommand, _
                                  ByRef pDataReader As OleDb.OleDbDataReader, _
                                  ByVal MemberCode As String, _
                                  ByVal StaffCode As String, _
                                  ByVal StaffName As String, _
                                  ByRef pTran As System.Data.OleDb.OleDbTransaction) As Boolean
        Dim pMemberCard As rMemberCard

        pMemberCard = New rMemberCard(pConn, pCommand, pDataReader, MemberCode, StaffCode, StaffName, pTran)

        pMemberCard.Run()
        MemberCardPrint = pMemberCard.Document.Print(True, False)

        pMemberCard = Nothing

    End Function

    Public Function TagPrint(ByRef pConn As OleDb.OleDbConnection, _
                                ByRef pCommand As OleDb.OleDbCommand, _
                                ByRef pDataReader As OleDb.OleDbDataReader, _
                                ByVal ChannelCode As Integer, _
                                ByVal Mode As Integer, _
                                ByVal pTran As System.Data.OleDb.OleDbTransaction) As Boolean
        Dim orderReport_form As fTagReportPage

        orderReport_form = New fTagReportPage(pConn, pCommand, pDataReader, ChannelCode, Mode, pTran)
        orderReport_form.ShowDialog()

        TagPrint = orderReport_form.DialogResult

        orderReport_form = Nothing
    End Function
End Class


